* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: #eeece6;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #eeece6;
    font-size: 24px;
}

a {
    color: #eeece6;
    text-transform: uppercase;
}

a:hover {
    color: #ab836a;
}

i {
    font-size: 40px;
}

.border15 {
    border-radius: 15px;
}

header {
    height: 90px;
    margin: 50px 50px 25px 50px;
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

header>section {
    width: 50vw;
    display: flex;
    gap: 25px;
    font-style: italic;
    flex-wrap: wrap;
}

.logo-field {
    background-color: #ab836a;
    height: inherit;
    display: flex;
    gap: 15px;
    padding: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.search-field {
    background-color: #685b4d;
    display: flex;
    padding: 25px;
    align-items: center;
    flex-grow: 1;
}

#search {
    font-size: 24px;
    font-family: "Poppins";
    color: #eeece6;
    outline: none;
    border: none;
    background-color: transparent;
}

.nav-container {
    height: inherit;
    width: 50vw;
    background-color: #685b4d;
    flex-grow: 1;
}

.nav-container ul {
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main {
    margin: 0 50px 50px 50px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    /* overflow-x: hidden; */

}

.hero-heading {
    background-color: #5a5136;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    padding: 25px;
}

main section {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 25px;
}

.socials {
    color: black;
    display: flex;
    gap: 25px;
    height: 80px;
}

h1 span {
    display: block;
}

h4 span {
    display: block;
}

.sub-socials {
    height: 100%;
    width: 33.33%;
    align-items: center;
    align-content: center;
    font-size: 20px;
}

.socials i {
    font-size: 30px;

}

p.sub-socials {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #eeece6;
    background-color: #ab836a;
}



.cards {
    display: flex;
    gap: 25px;
    flex-grow: 1;
}

.cards div {
    width: 33.33%;
}

.first-card {
    background-color: #ab836a;
}

.second-card {
    background-color: #5a5136;
}

.third-card {
    background-color: #a88e7c;
}

.first-card,
.second-card,
.third-card {
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
    font-weight: 400;

}

.first-card p,
.second-card p,
.third-card p {
    font-size: 16px;
    padding: 30px 0;
    text-transform: lowercase;
}

.image {
    max-height: 100%;
}

img {
    object-fit: none;
    max-height: 100%;
    max-width: 100%;
}